# blood_app

blood_app/: build.gradle
blood_app/app/: build.gradle
blood_app/app/src/androidTest/java/com/malek/app/: ExampleInstrumentedTest.java
blood_app/app/src/main/: AndroidManifest.xml
blood_app/app/src/main/java/com/malek/app/: BottomNavActivity.java  FirstFragment.java  SecondFragment.java  SignUp_Activity.java  Splash_Screen_Activity.java
blood_app/app/src/main/java/com/malek/app/home_layout_child/: HomeViewHolder.java  homeAdapter.java
blood_app/app/src/main/java/com/malek/app/ui/Home_Fragment/: HomeFragment.java  HomeViewModel.java
blood_app/app/src/main/java/com/malek/app/ui/Post_Fragment/: PostFragment.java  PostViewModel.java
blood_app/app/src/main/java/com/malek/app/ui/Profile_Fragment/: ProfileFragment.java  ProfileViewModel.java
blood_app/app/src/main/java/com/malek/app/ui/Search_Fragment/: SearchFragment.java  SearchViewModel.java
blood_app/app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_bed_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_call_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_female_24.xml  ic_baseline_login_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_password_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_warning_24.xml  ic_order_history_icon.xml
blood_app/app/src/main/res/layout/: activity_bottom_nav.xml  activity_sign_up.xml  activity_splash_screen.xml  donner_serach.xml  home_fragment.xml  home_layout_child.xml  login_layout.xml  no_data_layout.xml  no_internet_layout.xml  sign_up_layout.xml
blood_app/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
blood_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_s21_store_square.xml
blood_app/app/src/main/res/navigation/: nav_graph.xml
blood_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
blood_app/app/src/main/res/xml/: network_security_config.xml
blood_app/gradle/wrapper/: gradle-wrapper.properties
malek/: build.gradle  settings.gradle
malek/app/: build.gradle
malek/app/src/main/: AndroidManifest.xml
malek/app/src/main/res/drawable/: ic_cart_icon.xml  (+6 more)
malek/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
