<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:iconTint="@color/colorPrimary"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_share"
            android:iconTint="@color/colorPrimary"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:iconTint="@color/colorPrimary"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Log Out" />

</menu>