<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:textColor="@color/colorPrimaryDark"
            android:hint="প্রয়োজনীয় রক্তের গ্রুপ দিয়ে রক্তদাতা খুঁজুন"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:padding="3dp"
            android:layout_marginTop="15dp"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <ImageView
            android:src="@drawable/ic_baseline_search_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>






</LinearLayout>