<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 <com.google.android.material.textfield.TextInputLayout
       android:layout_marginStart="10dp"
     android:layout_marginEnd="10dp"
     android:layout_marginBottom="5dp"
     app:boxStrokeColor="#000000"
     android:clipToOutline="true"
     app:endIconMode="clear_text"
     app:hintTextColor="@color/red_text_color"
     android:layout_marginTop="20dp"
     android:layout_margin="5dp"
     android:padding="3dp"
      android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="huhuha"
     >

  <com.google.android.material.textfield.TextInputEditText
      android:drawableStart="@drawable/ic_baseline_search_24"
      app:boxStrokeColor="#047A09"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

 </com.google.android.material.textfield.TextInputLayout>
 <com.google.android.material.textfield.TextInputLayout
     app:boxStrokeColor="#000000"
     android:clipToOutline="true"
     app:endIconMode="clear_text"
     app:hintTextColor="@color/red_text_color"
     android:layout_marginTop="15dp"
     android:layout_margin="5dp"
     android:padding="3dp"
      android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter number">

  <com.google.android.material.textfield.TextInputEditText
      android:drawableStart="@drawable/ic_baseline_call_24"
      android:textColor="#A32E2E"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

 </com.google.android.material.textfield.TextInputLayout>
 <com.google.android.material.textfield.TextInputLayout
     app:boxStrokeColor="#000000"
     android:clipToOutline="true"
     app:endIconMode="clear_text"
     app:hintTextColor="@color/red_text_color"
     android:layout_marginTop="15dp"
     android:layout_margin="5dp"
     android:padding="3dp"
     android:id="@+id/textField"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter number">

  <com.google.android.material.textfield.TextInputEditText
      android:drawableStart="@drawable/ic_baseline_call_24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

 </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>